<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jmmo</groupId>
    <artifactId>jmmo</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <description>The set of frameworks for MMO game server engine written for JVM on Scala and Java. </description>
    <url>https://github.com/Megaprog/JMMO</url>
    <developers>
        <developer>
            <name>Tomas Shestakov</name>
            <email>shestakovte@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>util</module>
        <module>observable</module>
        <module>property</module>
        <module>grid</module>
        <module>component</module>
        <module>bresenham</module>
    </modules>

</project>